body{
    width: 99%;
    font-family: 'Karla', sans-serif;
    
}

.header{
    height: 80px;
    width: 100%;
    
}

.nav{
    margin-top: 25px;
    margin-bottom: 25px;
    width: 940px;
    display: flex;
    margin-left: 30%;
    
    flex-wrap: nowrap;

}
.nav img{
    height: 24px;

}
.navT{

    margin-left: 97px;
    width:auto;
    
}
.navT a{
    margin-right: 30px;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height, or 150% */
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    height: 18px;
    color: #1D1F2E;
}
.nav .CART img{
    height: 18px;
    margin-right: 0;
    margin-left: 0;
}
.nav .CART a{
    margin-right: 10px;
    align-content: center;
    font-family: 'Karla';
font-style: normal;
height: 18px;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
text-decoration: none;
letter-spacing: 2px;
text-transform: uppercase;

color: #1D1F2E;
}
.nav .CART p{
    margin-right: 10px;
    align-content: center;
    font-family: 'Karla';
font-style: normal;
height: 18px;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
text-decoration: none;
letter-spacing: 2px;
text-transform: uppercase;

color: #1D1F2E;
}
.nav .CART {

    
    width: 100px;
    margin-left: 50px;
    margin-right: 20px;
}
.glav{
    margin-top: 50px;
    width: 100%;
    height: 530px;
    
}
.glav1{
background-image:url('/img/glavback.png') ;
    text-align: center;
    margin-left: 3%;
    margin-top: -13px;
    width: 94%;
    height: 530px;
    background: #050827;
border-radius: 0px;

}
.glav .glav1 .p1{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
padding-top: 159px;
text-align: center;
letter-spacing: 2px;
text-transform: uppercase;

color: #FFFFFF;
}
.glav1 h1{
    
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 47px;
line-height: 60px;
/* identical to box height, or 128% */

text-align: center;

color: #FFFFFF;
}
.glav1 .p2{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 30px;
/* identical to box height, or 176% */

text-align: center;

color: #FFFFFF;

}
.glav1 .btn{
    font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

text-align: center;
letter-spacing: 2px;
text-transform: uppercase;
padding: 8px 24px 7px 24px;
color: #1D1F2E;
background: #FFFFFF;
box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
border-radius: 0px;
border: none;
}
.glav1 img{
    
}
.glav2{
    margin-top: 13px;
    margin-left: 25%;
    background-image: url('/img/glavback.png');
    width: 940px;
height: 530px;
text-align: center;

}
.story{
    text-align: center;
    width: 658px;
}
.story0{
    margin-top: 120px;
    margin-left: 33.5%;
}
.phmain{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 40px;
/* or 143% */

text-align: center;

color: #1D1F2E;
}
.psmain{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
/* or 175% */

text-align: center;

color: rgba(29, 31, 46, 0.7);
}
.pfull{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 28px;
/* identical to box height, or 187% */

text-align: center;
text-decoration: underline;

color: #A25F4B;
}
.featmug{
    text-align: center;
}
.fmzag{
    margin-top: 100px;
    margin-left: 45.5%;
    text-align: center;
    width: 400px;
    display: flex;
    flex-direction: row;
    padding-right: 15px;
    
}
.fmzag1{
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 40.5%;
    text-align: center;
    display: flex;
    flex-direction: row;
    padding-right: 15px;
    width: 500px;
    
}
.fmzag img{
    margin-top: 23px;
    width: 30px;
height: 1px;
margin-right: 15px;

}
.fmzag1 img{
    margin-top: 23px;
    width: 30px;
height: 1px;
margin-right: 15px;

}
.fmmain{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

text-align: center;
letter-spacing: 2px;
text-transform: uppercase;
    margin-right: 15px;  
}
.fmt{
    margin-top: 100px;
    margin-left: 26%;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    width: 1000px;
    
}
.fmtov{
    width: 480px;
}
.fmtov img{
    
height: 540px;
}
.pfmtov{
    margin-top: 35px;
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

text-align: center;

color: #1D1F2E;
}
.pfmtov2{
    margin-top: -10px;
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
/* identical to box height, or 175% */

text-align: center;

color: rgba(29, 31, 46, 0.7);
}
.pp{
    margin-top: -30px;
    margin-left: 40%;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    
}
.pp1{
    font-family: 'Karla';
    
font-style: normal;
font-weight: 400;
font-size: 19px;
line-height: 32px;
/* identical to box height, or 168% */

text-align: center;

color: #A25F4B;
}
.pp2{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
/* identical to box height, or 175% */

text-align: center;
text-decoration-line: line-through;

color: rgba(29, 31, 46, 0.4);
}
.mrtovv{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   width: 1000px;
   margin-left: 26%;
   
}
.mrt{
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    
    width: 316.8px;
    height: 497px;
    margin-right: 8px;
}
.mrt img{
    height: 380px;
    width: 100%;
}
.ppm{
    
    display: flex;
    flex-wrap: nowrap;
    margin-left: 77px;
    margin-top: -40px;
}
.ppm2{
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    /* identical to box height, or 175% */
    
    text-align: center;
    text-decoration-line: line-through;
    
    color: rgba(29, 31, 46, 0.4);
}
.ppm3{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
/* identical to box height, or 175% */
margin-left: 30px;
text-align: center;

color: rgba(29, 31, 46, 0.7);
}
.pmtov{
    
    margin-top: 35px;
    margin-left: 98px;
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

text-align: center;

color: #1D1F2E;
}
.pmtov2{
    margin-top: 35px;
    margin-left: 67px;
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

text-align: center;

color: #1D1F2E;
}
.pmtov3{
    margin-top: 35px;
    margin-left: 67px;
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

text-align: center;

color: #1D1F2E;
}
.pmtov4{
    margin-top: 35px;
    margin-left: 47px;
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

text-align: center;

color: #1D1F2E;
}
.ppm1{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 19px;
line-height: 32px;
/* identical to box height, or 168% */

text-align: center;

color: #A25F4B;

}
.pp2{
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    /* identical to box height, or 175% */
    
    text-align: center;
    text-decoration-line: line-through;
    
    color: rgba(29, 31, 46, 0.4);
}
.m21{
    height: 280px;
width: 280px;

border-radius: 0px;

}
.mm2{
    
    width: 460px;
    display: flex;
}
.m2m{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    
}
.m22{
    height: 130px;
width: 160px;
margin-bottom: 20px;

}
.m23{
    height: 130px;
width: 160px;


}
.m2p{
    display: flex;
    flex-direction: column;
    width: 460px;
    height: 273px;
    margin-left: 80px;
}
.mp1{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
margin-top: -6px;
letter-spacing: 2px;
text-transform: uppercase;

color: #1D1F2E;
}
.mh1{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 50px;
/* or 139% */
margin-top: 14px;

color: #1D1F2E;
}
.mp2{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
/* or 175% */
margin-top: -4px;

color: rgba(29, 31, 46, 0.7);

}
.btn1{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

text-align: center;
letter-spacing: 2px;
text-transform: uppercase;
margin-top: 12px;
color: #FFFFFF;
background: #1D1F2E;
padding: 9px 24px 8px 24px;
width: 173px;
}
.m2{
    display: flex;
    flex-direction: row;
    
    width: 940px;
    margin-left: 26.5%;
}
.zaglush {
    margin-left: 0px;
    height: 340px;
width: 100%;
margin-top: 130px;


}
.zaglush img{
    width: 100%;
}
.behind{
    margin-top: 200px;
}
.bh{
    
    display: flex;
    height: 603px;
width: 960px;
margin-left: 26%;

}
.bhs{
    height: 553px;
width: 300px;
margin-left: 10px;
margin-right: 10px;
}
.bhp1{
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    /* or 160% */
    
    
    color: #1D1F2E;
    
}
.bhp2{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
/* or 175% */


color: rgba(29, 31, 46, 0.7);
}
.bhp3{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

letter-spacing: 2px;
text-transform: uppercase;

color: #1D1F2E;
}
.sign{
    background-color: #1D1F2E;
border-radius: 0px;
height: 327px;
width: 99%;
text-align: center;
}
.fmzag2{
    margin-top: 80px;
    margin-bottom: 100px;
    margin-left: 40.5%;
    text-align: center;
    display: flex;
    flex-direction: row;
    padding-right: 15px;
    width: 500px;
}
.fmzag2 img{
    margin-top: 87px;
    width: 30px;
    height: 1px;
    margin-right: 15px;
}
.fmzag2 p{
    margin-top: 80px;
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

text-align: center;
letter-spacing: 2px;
text-transform: uppercase;

color: #FFFFFF;
}
.sign h1{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 50px;
/* identical to box height, or 139% */
margin-top: -100px;
text-align: center;

color: #FFFFFF;
}
.cust{
    margin-left: 37%;
}
.cust input{
    
    padding-top: 10px;
    padding-left: 18px;
    text-align: left;
    border: 1px solid #2F303E;
    width: 350px;
height: 54px;
background: none;
}
.cust input{
    padding-left: 18px;
    padding: 0;
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */


letter-spacing: 2px;
text-transform: uppercase;

color: #FFFFFF;

}
.sign .btn{
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;

}
.sign button{
    padding: 19px 18px;
    background: #FFFFFF;
    border: none;
    margin-left: 10px;
}
.ctbt{
    display: flex;
}
.footer{
    margin-top: 107px;
    display: flex;
    margin-left: 25%;
    margin-bottom: 30px;
}
.ftrp1{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
/* or 157% */


color: rgba(29, 31, 46, 0.7);
}
.ftrp2{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */
margin-top: 112px;

color: rgba(29, 31, 46, 0.3);
}
.ftrp3{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
margin-bottom: 22px;
letter-spacing: 2px;
text-transform: uppercase;

color: #1D1F2E;
}
.ftrp4{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 169% */


color: rgba(29, 31, 46, 0.7);
}
.ftrp7{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */
margin-bottom: 22px;

color: rgba(29, 31, 46, 0.7);
}
.ftrp8{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 36px;
/* identical to box height, or 157% */


color: #1D1F2E;
}
.ftrp9{
    font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */
margin-top: 67px;

color: rgba(29, 31, 46, 0.3);
}
.ftr2{
    margin-left: 115px;
}
.ftr3{
    margin-left: 80px;
}
.ftr4{
    margin-left: 142px;
}
.ftri{
    margin-top: 10px;
    height: 24px;
width: 111px;


}
@media(max-width:390px){
    .zaglush{
        
        margin-left: 0px;
        height: 200px;
        width: 1090px;
        margin-top: 130px;
    }
    .glav{
        margin-left: 15px;
    }
    .story{
        margin-left: 115px;
    }
    .fmzag{
        margin-left: 470px;
    }
    .fmzag1{
        margin-left: 405px;
    }
    .sign{
        background-color: #1D1F2E;
    border-radius: 0px;
    height: 327px;
    width: 1090px;
    text-align: center;
    }
    .sign h1{
        font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 50px;
    /* identical to box height, or 139% */
    margin-top: -100px;
    text-align: center;
    
    color: #FFFFFF;
    }
    .cust{
        margin-left: 32%;
    }
    .cust input{
        
        padding-top: 10px;
        padding-left: 18px;
        text-align: left;
        border: 1px solid #2F303E;
        width: 350px;
    height: 54px;
    background: none;
    }
    .cust input{
        padding-left: 18px;
        padding: 0;
        font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height, or 150% */
    
    
    letter-spacing: 2px;
    text-transform: uppercase;
    
    color: #FFFFFF;
    
    }
    .sign .btn{
        font-family: 'Karla';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #000000;
    
    }
    .sign button{
        padding: 19px 18px;
        background: #FFFFFF;
        border: none;
        margin-left: 10px;
    }
    .ctbt{
        display: flex;
        margin-left: -100px;
    }
    .sign .fmzag2{
        margin-top: 80px;
        margin-bottom: 100px;
        margin-left: 35%;
        text-align: center;
        display: flex;
        flex-direction: row;
        padding-right: 15px;
        width: 500px;
    }
    .fmzag2 img{
        margin-top: 87px;
        width: 30px;
        height: 1px;
        margin-right: 15px;
    }
    .fmzag2 p{
        margin-top: 80px;
        font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height, or 150% */
    
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    
    color: #FFFFFF;
    }
    .ftrp2{
        margin-top: 30px;
        width: 150px;
    }
    .ftrp9{
        margin-top: 28px;
    }
    .fmt{
        margin-left: 23%;
    }
    .psmain{
        font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    /* or 175% */
    
    text-align: center;
    
    color: rgba(29, 31, 46, 0.7);
    }
    .pfull{
        font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    /* identical to box height, or 187% */
    
    text-align: center;
    text-decoration: underline;
    
    color: #A25F4B;
    }
}