<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/dred.ico" type="image/x-icon" />
</head>

<body>
    <header>
        <div class="nav">
            <img src="img/Logo.png" alt="logo" class="logo">
            <div class="navT">
                <a href="#">HOME</a>
                <a href="#">OUR PRODUCTS</a>
                <a href="#">BLOG</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="CART">
                <img src="img/Cart.png" alt="Cart">
                <a class="cart1">CART</a>
                <img src="img/Cifra.png" alt="tovari">
            </div>
        </div>
    </header>
    <div class="glav">
        <div class="glav1">
            <div class="glav2">
                <p class="p1">Best place to buy design</p>
                <h1>Coffee Mugs</h1>
                <p class="p2">The most versatile furniture system ever created. Designed to fit your life, made to move
                    and grow.</p>
                <button class="btn">Explore Our Products</button>

            </div>

        </div>

    </div>
    <div class="story0">
        <div class="story">
            <h2 class="phmain">Even the all-powerful Pointing has no control about the blind texts.</h2>
            <p class="psmain">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful
                Pointing has no control about the blind texts it is an almost unorthographic life One day however a small
                line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            <p class="pfull">Read the full Story</p>
        </div>
    </div>
    <div class="featmug">
        <div class="fmzag">
            <img src="img/Rectangle(3).png" alt="">
            <p class="fmmain">Featured Mugs</p>
            <img src="img/Rectangle(3).png" alt="">
        </div>
        <div class="fmt">
            <div class="fmtov">
                <img src="img/fmag1.png" alt="">
                <p class="pfmtov">Pink Premium Ceramic</p>
                <p class="pfmtov2">$ 99.00 USD</p>
            </div>
            <div class="fmtov">
                <img src="img/fmag2.png" alt="">
                <p class="pfmtov">Golden Designers Mug</p>
                <div class="pp">
                    <p class="pp1">$50.00</p>
                    <p class="pp2">$ 69.00 USD</p>
                </div>
            </div>
        </div>
    </div>
    <div class="moreprod">
        <div class="fmzag">
            <img src="img/Rectangle(3).png" alt="">
            <p class="fmmain">More Products</p>
            <img src="img/Rectangle(3).png" alt="">
        </div>
        <div class="mrtovv">
            <div class="mrtov">
                <div class="mrt">
                    <img src="img/mr1.png" alt="">
                    <p class="pmtov">Red Love Cup</p>
                    <div class="ppm">
                        <p class="ppm1">$25.00</p>
                        <p class="ppm2">$ 37.00 USD</p>
                    </div>
                </div>
            </div>
            <div class="mrtov">
                <div class="mrt">
                    <img src="img/mr2.png" alt="">
                    <p class="pmtov">Black Tea Cup</p>
                    <div class="ppm">
                        <p class="ppm1">$25.00</p>
                        <p class="ppm2">$ 37.00 USD</p>
                    </div>
                </div>
            </div>
            <div class="mrtov">
                <div class="mrt">
                    <img src="img/mr3.png" alt="">
                    <p class="pmtov2">B&W Essentials Mug</p>
                    <div class="ppm">
                        <p class="ppm1"></p>
                        <p class="ppm3">$ 19.00 USD</p>
                    </div>
                </div>
            </div>
            <div class="mrtov">
                <div class="mrt">
                    <img src="img/mr4.png" alt="">
                    <p class="pmtov2">Winter Style Mug</p>
                    <div class="ppm">
                        <p class="ppm1"></p>
                        <p class="ppm3">$ 25.00 USD</p>
                    </div>
                </div>
            </div>
            <div class="mrtov">
                <div class="mrt">
                    <img src="img/mr5.png" alt="">
                    <p class="pmtov">Ceramic Tea</p>
                    <div class="ppm">
                        <p class="ppm1"></p>
                        <p class="ppm3">$ 46.00 USD</p>
                    </div>
                </div>
            </div>
            <div class="mrtov">
                <div class="mrt">
                    <img src="img/mr6.png" alt="">
                    <p class="pmtov3">No Handle Bar Cup</p>
                    <div class="ppm">
                        <p class="ppm1"></p>
                        <p class="ppm3">$ 34.00 USD</p>
                    </div>
                </div>
            </div>
            <div class="mrtov">
                <div class="mrt">
                    <img src="img/mr7.png" alt="">
                    <p class="pmtov4">Espresso Cup by Mugs.co</p>
                    <div class="ppm">
                        <p class="ppm1"></p>
                        <p class="ppm3">$ 25.00 USD</p>
                    </div>
                </div>
            </div>
            <div class="mrtov">
                <div class="mrt">
                    <img src="img/mr8.png" alt="">
                    <p class="pmtov4">Pink Premium Ceramic</p>
                    <div class="ppm">
                        <p class="ppm1"></p>
                        <p class="ppm3">$ 99.00 USD</p>
                    </div>
                </div>
            </div>
            <div class="mrtov">
                <div class="mrt">
                    <img src="img/mr9.png" alt="">
                    <p class="pmtov4">Summer Designer Cup</p>
                    <div class="ppm">
                        <p class="ppm1"></p>
                        <p class="ppm3">$ 29.00 USD</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="mugs2">
            <div class="fmzag1">
                <img src="img/Rectangle(3).png" alt="">
                <p class="fmmain">Buy 2 mugs and get a coffee magazine free</p>
                <img src="img/Rectangle(3).png" alt="">
            </div>
            <div class="m2">
                <div class="mm2">
                    <img src="img/2m1.png" alt="" class="m21">
                    <div class="m2m">
                         <img src="img/2m2.png" alt="" class="m22">
                         <img src="img/2m3.png" alt="" class="m23">
                    </div>
                </div>
                <div class="m2p">
                    <p class="mp1">Premium Offer</p>
                    <h1 class="mh1">Get our Coffee <br> Magazine</h1>
                    <p class="mp2">The most versatile furniture system ever <br> created. Designed to fit your life.</p>
                    <button class="btn1">Start Shopping</button>
                </div>
            </div>
        </div>
        <div class="zaglush">
           <img src="img/zglush.png" alt="">
        </div>
        <div class="behind">
            <div class="fmzag1">
                <img src="img/Rectangle(3).png" alt="">
                <p class="fmmain">Behind the mugs, lifestyle stories</p>
                <img src="img/Rectangle(3).png" alt="">
            </div>
            <div class="bh">
                <div class="bhs">
                    <img src="img/bh1.png" alt="">
                    <p class="bhp1">Health Check: why do I get a headache when I haven’t had<br> my coffee?</p>
                    <p class="bhp2">It is a paradisematic country, in which roasted parts of sentences fly into <br>your mouth.</p>
                    <p class="bhp3">October 9, 2018</p>
                </div>
                <div class="bhs">
                    <img src="img/bh2.png" alt="">
                    <p class="bhp1">How long does a cup of coffee keep you awake?</p>
                    <p class="bhp2">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</p>
                    <p class="bhp3">October 9, 2018</p>
                </div>
                <div class="bhs">
                    <img src="img/bh3.png" alt="">
                    <p class="bhp1">Recent research suggests that heavy coffee drinkers may reap health benefits.</p>
                    <p class="bhp2">It is a paradisematic country, in which roasted parts of sentences fly into <br>your mouth.</p>
                    <p class="bhp3">October 9, 2018</p>
                </div>
            </div>
        </div>
        <div class="sign">
            <div class="fmzag2">
                <img src="img/Rectangle(3).png" alt="">
                <p class="fmmain">Sign up and get free coffee bags</p>
                <img src="img/Rectangle(3).png" alt="">
            </div>
            <h1>Coffee Updates</h1>
            <div class="ctbt">
                <div class="cust"><input type="email" placeholder="customer@coffeestyle.io" /></div>
                <button class="btn">S U B S C R I B E </button>
            </div>
                
        </div>
        <div class="footer">
            <div class="ftr">
                <img src="img/Logo.png" alt="" class="ftri">
                <p class="ftrp1">Delivering the best coffee life since 1996.<br> 
                    From coffee geeks to the real ones.</p>
                <p class="ftrp2">CoffeeStyle Inc. © 1996</p>
            </div>
            <div class="ftr2">
                <p class="ftrp3">Menu</p>
                <p class="ftrp4">Home</p>
                <p class="ftrp4">Our Products</p>
                <p class="ftrp4">About</p>
                <p class="ftrp4">Contact</p>
                <p class="ftrp4">Styleguide</p>
            </div>
            <div class="ftr3">
                <p class="ftrp3">Follow Us</p>
                <p class="ftrp4">Facebook</p>
                <p class="ftrp4">Instagram</p>
                <p class="ftrp4">Pinterest</p>
                <p class="ftrp4">Twitter</p>
            </div>
            <div class="ftr4">
                <p class="ftrp3">Contact Us</p>
                <p class="ftrp7">We&#10076;re Always Happy to Help</p>
                <p class="ftrp8">us@coffeestyle.io</p>
                <p class="ftrp9">Powered by Webflow</p>
            </div>
        </div>
      
</body>

</html>